alias mv='mv -i'

# Moving around
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias -- -='cd -'


# Docker
alias ds='docker service'
alias dsls='ds ls'
alias dsi='ds inspect'
alias dsp='ds ps'
alias dsrm='ds rm -f'
alias dsrall='ds rm -f \$(dsls -q)'
alias dslg='ds logs -f'
alias dslgt='ds logs --tail=0 -f'
alias dsf='dsls --filter'
alias clsdv="docker volume rm -f \$(docker volume ls -q)"
alias clsds="docker service rm \$(docker service ls -q)"


alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
# fix this for different interface names
#alias localip="ipconfig getifaddr en0"
alias ips="ip addr show | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)'| awk '{ gsub(/inet6|inet/,\"\",\$0);print }'"

alias ls=lsd

# Git stuff
# log
alias gl='git log'
alias ggg='git log --graph --pretty=format:'\''%C(bold)%h%Creset%C(magenta)%d%Creset %s %C(yellow)<%an> %C(cyan)(%cr)%Creset'\'' --abbrev-commit --date=relative'
alias ggf='git log --graph --date=short --pretty=format:'\''%C(auto)%h %Cgreen%an%Creset %Cblue%cd%Creset %C(auto)%d %s'\'''
alias ggs='gg --stat'
alias ggup='git log --branches --not --remotes --no-walk --decorate --oneline' # FROM https://stackoverflow.com/questions/39220870/in-git-list-names-of-branches-with-unpushed-commits
alias gll='git log --graph --pretty=oneline --abbrev-commit'
alias gnew='git log HEAD@{1}..HEAD@{0}' # Show commits since last pull, see http://blogs.atlassian.com/2014/10/advanced-git-aliases/
alias gwc='git whatchanged'

alias gnb='git checkout -b'

alias gd='git diff'
alias gds='git diff --staged'
alias gdt='git difftool'

alias gpatch='git format-patch -1'

alias gs='git status'
alias gss='git status -s'

alias gr='git remote -v'

alias gpoh='git push origin HEAD'

alias gpl='git pull'
alias gplff='git pull --ff-only'

alias ga='git add'
alias gall='git add -A'
alias gap='git add -p'

# commit
alias gc='git commit -v'
alias gcamd='git commit --amend'
alias gcm='git commit -v -m'

# git-fuzzy
alias gfl='git fuzzy log'
alias gfb='git fuzzy branch'

gsue() {
    git config --global user.name "$1"
    git config --global user.email "$2"
}

## Python ##

new-venv() {
    local name="${1:-.venv}"
    local python_version="${2:-3}"
    python${python_version} -m venv "$name" &&
    source "$name/bin/activate" &&
    python3 -m pip install --upgrade pip wheel
}

# Tmux

# Attaches tmux to a session (example: ta portal)
alias ta='tmux attach -t'

# Creates a new session
alias tn='tmux new-session'

# New named session
alias ttn='tmux new -s'

# Lists all ongoing sessions
alias tl='tmux list-sessions'

# auto open vim wiki
alias wiki='vim -c '\'':cd ~/vimwiki'\'' -c '\'':VimwikiIndex'\'''

alias lg='lazygit'

alias vcfind='find . -type f  ! -wholename '\''*/.git/*'\'''

# Kubernetes
alias k='kubectl'
alias kd='kubectl --kubeconfig=/home/adorfman/.kube/k3s-dev.yaml'

alias h='helm'
alias hd='helm --kubeconfig=/home/adorfman/.kube/k3s-dev.yaml'

return 0
